# Playbook

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/evrencoskun/playbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evrencoskun/playbook/: Application.kt
app/src/main/java/com/evrencoskun/playbook/repository/: Repository.kt
app/src/main/java/com/evrencoskun/playbook/repository/database/: DatabaseRepository.kt  PostDao.kt  PostDatabase.kt  PostDatabaseFactory.kt
app/src/main/java/com/evrencoskun/playbook/repository/database/entity/: Comment.kt  LastLoadedPostIndex.kt  Photo.kt  Post.kt  PostDataSet.kt  User.kt
app/src/main/java/com/evrencoskun/playbook/repository/network/: NetworkRepository.kt  RetrofitWrapper.kt
app/src/main/java/com/evrencoskun/playbook/ui/: MainActivity.kt
app/src/main/java/com/evrencoskun/playbook/ui/detail/: CommentListAdapter.kt  DetailFragment.kt
app/src/main/java/com/evrencoskun/playbook/ui/posts/: PostListAdapter.kt  PostsFragment.kt
app/src/main/java/com/evrencoskun/playbook/viewmodel/: Action.kt  CoroutineContextProvider.kt  Intent.kt  Interpreter.kt  MainViewModel.kt  Result.kt  State.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_comments_item.xml  fragment_detail_default.xml  fragment_detail_initial.xml  fragment_post_recyclerview_item.xml  fragment_posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: plurals.xml  strings.xml  styles.xml
app/src/test/java/com/evrencoskun/playbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
